# Nitiny_new

./: README.md  build.gradle  dependencies.gradle  gradlew  local.properties
app/: app.properties  build.gradle  google-services.json  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/chapp/vn24h/: MainApp.java
app/src/main/java/vn/chapp/vn24h/base/: AsyncTaskExecutor.java  BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseRecyclerView.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  FragmentCallback.java  GlideAppModule.java  LoadMoreViewHolder.java  MvpPresenter.java  MvpView.java  NothingSelectedSpinnerAdapter.java  OnItemClickListener.java  RecyclerEndlessScrollListener.java  SubMvpView.java
app/src/main/java/vn/chapp/vn24h/base/adapter/: ItemCoord.java  ItemProvider.java  PositionManager.java  SectionedRecyclerViewAdapter.java  SectionedViewHolder.java
app/src/main/java/vn/chapp/vn24h/data/: AppDataManager.java  DataManager.java
app/src/main/java/vn/chapp/vn24h/data/network/: AppApi.java  NetworkBuilder.java  NetworkEndPoint.java  NetworkParams.java
app/src/main/java/vn/chapp/vn24h/data/prefs/: Preference.java  PreferenceHelper.java
app/src/main/java/vn/chapp/vn24h/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/vn/chapp/vn24h/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/vn/chapp/vn24h/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/vn/chapp/vn24h/models/: FragmentController.java
app/src/main/java/vn/chapp/vn24h/models/auth/: RegisterRequest.java  UserDefault.java
app/src/main/java/vn/chapp/vn24h/models/banner/: BannerResponse.java
app/src/main/java/vn/chapp/vn24h/models/booking/: Booking.java  BookingStatus.java  DetailBooking.java
app/src/main/java/vn/chapp/vn24h/models/cart/: Cart.java  CartProduct.java
app/src/main/java/vn/chapp/vn24h/models/chat/: ChatRoom.java  ContentChatResponse.java  ContentItem.java  LastMessage.java  ReceiverMsg.java  Shop.java  User.java
app/src/main/java/vn/chapp/vn24h/models/guide/: GuideResponse.java
app/src/main/java/vn/chapp/vn24h/models/map/: Address.java  AddressComponentsItem.java  Bounds.java  DetailPlaceResponse.java  FindStockBody.java  Geometry.java  Location.java  LocationResponse.java  MatchedSubstringsItem.java  Northeast.java  OrderAddr.java  PhotosItem.java  PlaceResponse.java  PlusCode.java  PredictionsItem.java  Result.java  ResultResponse.java  Southwest.java  TermsItem.java  Viewport.java
app/src/main/java/vn/chapp/vn24h/models/point/: PointDetailResponse.java  PointResponse.java
app/src/main/java/vn/chapp/vn24h/models/sale/: CurrentPlaceInfor.java  ProductSchedule.java  Scheduled.java
app/src/main/java/vn/chapp/vn24h/models/service/: Category.java  CategoryAdd.java  CategoryFilter.java  HistoryResponse.java  HistoryWrapper.java  ImageResponse.java  ListProducts.java  NewsResponse.java  ProductResponse.java  Service.java  ServiceResponse.java  ServiceType.java  Shop.java
app/src/main/java/vn/chapp/vn24h/models/wallet/: Wallet.java  WalletHistory.java
app/src/main/java/vn/chapp/vn24h/service/: CustomerFirebaseInstanceIDService.java  CustomerFirebaseMessagingService.java  SocketService.java
app/src/main/java/vn/chapp/vn24h/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/drawable/: bg_border_bottom.xml  bg_border_radius.xml  bg_buttom_highlight.xml  bg_button_add.xml  bg_button_border_radius.xml  bg_button_buy.xml  bg_button_cancel.xml  bg_button_change_avatar.xml  bg_button_circle_primary.xml  bg_button_confirm.xml  bg_button_grey.xml  bg_button_primary.xml  bg_button_primary_not_radius.xml  bg_button_upload_image.xml  bg_category_radius_gray.xml  bg_category_radius_primary.xml  bg_chat_bottom.xml  bg_edit_text.xml  bg_edt_no_radius.xml  bg_form_order.xml  bg_form_order_note.xml  bg_grey_no_radius.xml  bg_item_booking.xml  bg_layout_choose_times.xml  bg_text_input.xml  bkg_border_choose_category.xml  bkg_border_linked_service.xml  bkg_bottom_line.xml  bkg_customize_spinner.xml  bkg_gray_round.xml  bkg_header_bottom_border.xml  bkg_payment_in.xml  bkg_primary_round.xml  bkg_primary_round_mini.xml  bkg_primary_stoke.xml  bkg_receiver_round.xml  bkg_round_stoke_gray.xml  bkg_stoke_line.xml  bkg_theme_button.xml  bkg_theme_button_mini_round.xml  (+48 more)
app/src/main/res/layout/: activity_auth.xml  activity_backable.xml  activity_chat.xml  activity_detail.xml  activity_location_picker.xml  activity_location_search.xml  activity_main.xml  activity_splash.xml  activity_starter.xml  custom_info_map_contents.xml  custom_spinner_item.xml  dialog_confirm_linking.xml  dialog_ref_code.xml  fragment_accumulate_points.xml  fragment_add_code.xml  fragment_booking.xml  fragment_cart.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_confirm.xml  fragment_customer_link.xml  fragment_customer_link_new.xml  fragment_detail_booking.xml  fragment_detail_news.xml  fragment_detail_promotion.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_history_detail.xml  fragment_link_service.xml  fragment_list_product.xml  fragment_login.xml  fragment_notification.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_rating.xml  fragment_scheduled.xml  fragment_search_shop.xml  fragment_shop_detail.xml  (+51 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
(+235 files in other folders)
