<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:ignore="MissingPrefix">



    <LinearLayout
        android:id="@+id/rlHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        android:layout_marginStart="@dimen/size_18dp">
        <ImageView
            android:id="@+id/ivService"
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_40dp"
            android:src="@drawable/ic_soccer"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:background="@color/colorFF8800"/>
        <RelativeLayout
            android:layout_width="@dimen/size_126dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/size_5dp"
            android:background="@drawable/bkg_primary_stoke">
            <Spinner
                android:id="@+id/spinnerStatus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40dp"
                android:background="@android:color/transparent"/>
            <ImageView
                android:id="@+id/ivDropDown"
                android:layout_width="@dimen/size_30dp"
                android:layout_height="@dimen/size_40dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_dropdown_spinner"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:visibility="gone"
        android:background="@color/colorFF8800"
        app:layout_constraintTop_toBottomOf="@id/rlHeader"
        android:layout_marginTop="@dimen/size_10dp"/>

    <vn.chapp.vn24h.base.BaseRecyclerView
        android:id="@+id/rcListBooking"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vLine"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>