<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentChat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcChatHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="16dp"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/ctlSenderBox"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/blackT20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rcChatHistory" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ctlSenderBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingTop="@dimen/size_9dp"
        android:paddingEnd="@dimen/size_15dp"
        android:paddingBottom="@dimen/size_9dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/ivSentMsg"
            style="@style/ConstraintCenterVertical"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:padding="@dimen/size_5dp"
            android:src="@drawable/ic_send_vector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@null" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_15dp"
            android:background="@drawable/bg_chat_bottom"
            android:paddingStart="@dimen/size_15dp"
            android:paddingTop="@dimen/size_8dp"
            android:paddingEnd="@dimen/size_15dp"
            android:paddingBottom="@dimen/size_8dp"
            app:layout_constraintEnd_toStartOf="@id/ivSentMsg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="@dimen/size_10dp">

            <EditText
                android:id="@+id/edtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/size_10dp"
                android:background="@null"
                android:hint="Nhập tin nhắn"
                android:lines="1"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>