<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/sliderServices"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_183dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_16dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_border_bottom">
        <RadioGroup
            android:checkedButton="@id/rbShopQuen"
            android:id="@+id/toggleViewShop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_30dp"
            android:background="@drawable/pink_out_line"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/size_8dp"
            android:layout_weight="1">

            <RadioButton
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:id="@+id/rbShopQuen"
                android:background="@drawable/toggle_widget_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:button="@null"
                android:gravity="center"
                android:text="Shop Quen"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_12sp"/>

            <RadioButton
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:id="@+id/rbShopAll"
                android:background="@drawable/toggle_widget_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="Shop"
                android:textColor="@color/color242937"
                android:textSize="@dimen/text_size_12sp"/>
        </RadioGroup>
        <TextView
            android:id="@+id/ivSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_30dp"
            android:text="@string/title_home_search"
            android:padding="@dimen/size_6dp"
            android:gravity="center"
            android:drawablePadding="@dimen/size_5dp"
            android:textSize="@dimen/text_size_12sp"
            android:background="@drawable/bkg_primary_stoke"
            android:textColor="@color/color242937"
            android:drawableLeft="@drawable/ic_search_shop"
            android:layout_weight="1.2"
            android:layout_marginRight="@dimen/size_4dp"
            android:layout_marginLeft="@dimen/size_4dp"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/tvAddCode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_30dp"
            android:text="@string/title_home_add_code"
            android:padding="@dimen/size_6dp"
            android:gravity="center"
            android:drawablePadding="@dimen/size_5dp"
            android:textSize="@dimen/text_size_12sp"
            android:background="@drawable/bkg_primary_stoke"
            android:textColor="@color/color242937"
            android:drawableLeft="@drawable/ic_add_16dp"
            android:layout_weight="1.2"
            android:layout_marginLeft="@dimen/size_4dp"
            android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvTitleServiceLinking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_16sp"
        android:text="@string/title_choose_services_linking"
        style="@style/ConstraintCenterHorizontal"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_8dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ConstraintCenterHorizontal"
        android:layout_marginStart="@dimen/size_8dp"
        android:layout_marginEnd="@dimen/size_8dp"
        android:layout_marginTop="@dimen/size_16dp"/>
</LinearLayout>