<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/size_20dp">

        <EditText
            android:id="@+id/edtOldPassword"
            fontPath="@string/font_HelveticaNeue_Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16dp"
            android:drawableStart="@drawable/ic_lock_password"
            android:drawablePadding="@dimen/size_15dp"
            android:hint="Mật khẩu cũ"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="@dimen/size_5dp"
            android:paddingTop="@dimen/size_16dp"
            android:paddingEnd="@dimen/size_16dp"
            android:paddingBottom="@dimen/size_16dp" />

        <EditText
            android:id="@+id/edtNewPassword"
            fontPath="@string/font_HelveticaNeue_Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10dp"
            android:drawableStart="@drawable/ic_lock_password"
            android:drawablePadding="@dimen/size_15dp"
            android:hint="Mật khẩu mới"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="@dimen/size_16dp"
            android:paddingStart="@dimen/size_5dp"
            android:paddingTop="@dimen/size_16dp"
            android:paddingEnd="@dimen/size_16dp"
            android:paddingBottom="@dimen/size_16dp" />

        <EditText
            android:id="@+id/edtRePassword"
            fontPath="@string/font_HelveticaNeue_Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10dp"
            android:drawableStart="@drawable/ic_lock_password"
            android:drawablePadding="@dimen/size_15dp"
            android:hint="Nhập lại mật khẩu"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="@dimen/size_16dp"
            android:paddingStart="@dimen/size_5dp"
            android:paddingTop="@dimen/size_16dp"
            android:paddingEnd="@dimen/size_16dp"
            android:paddingBottom="@dimen/size_16dp" />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size_16dp"
            android:background="@drawable/bg_button_circle_primary"
            android:paddingStart="@dimen/size_20dp"
            android:paddingEnd="@dimen/size_20dp"
            android:text="Đổi mật khẩu"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>