<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="7"
    android:layout_margin="@dimen/size_4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="5">
        <android.support.v7.widget.CardView
            android:id="@+id/cardImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_80dp"
            app:cardCornerRadius="@dimen/size_10dp"
            android:layout_margin="@dimen/size_4dp">
            <ImageView
                android:id="@+id/imgAvatarShop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_border_bottom"
        android:paddingBottom="@dimen/size_10dp"
        android:layout_marginHorizontal="@dimen/size_6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp">
            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorFF8800"
                tools:text="Đặt sân bóngdsad asd asdsad adsadsadasdsa"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/text_size_16sp" />
            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5dp"
                android:textColor="@color/color242937"
                tools:text="Hỗ trợ từ A -> Zas dsa dsadsa dasdsadsadasdsad"
                android:layout_marginLeft="-4dp"
                android:drawableLeft="@drawable/ic_location_on"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtCode"
                    fontPath="@string/font_HelveticaNeue_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5dp"
                    tools:text="300.0000đ"
                    android:textColor="@color/color666666"
                    android:textSize="@dimen/text_size_12sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"/>
                <TextView
                    android:id="@+id/txtUnLink"
                    fontPath="@string/font_HelveticaNeue_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5dp"
                    tools:text="Bỏ liên kết"
                    android:textColor="@color/colorFF8800"
                    android:textSize="@dimen/text_size_14sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_alignParentEnd="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>