<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_10dp"
    android:layout_marginTop="@dimen/size_3dp"
    android:layout_marginBottom="@dimen/size_3dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/civAvatar"
        android:layout_width="@dimen/size_40dp"
        android:layout_height="@dimen/size_40dp"
        android:src="@drawable/img_splash_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_5dp"
        android:background="#F7F7F7"
        android:maxWidth="@dimen/size_250dp"
        android:paddingStart="@dimen/size_18dp"
        android:paddingTop="@dimen/size_10dp"
        android:paddingEnd="@dimen/size_18dp"
        android:paddingBottom="@dimen/size_10dp"
        android:textColor="#3A3A3A"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintStart_toEndOf="@id/civAvatar"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>