<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/size_10dp"
    android:paddingEnd="@dimen/size_10dp"
    android:paddingTop="@dimen/size_5dp"
    android:paddingBottom="@dimen/size_5dp">
    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn danh mục"/>
</RelativeLayout>