<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginStart="@dimen/size_9dp"
    android:layout_marginEnd="@dimen/size_3dp"
    android:layout_marginTop="@dimen/size_7dp"
    android:layout_marginBottom="@dimen/size_7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/civAvatar"
        android:layout_width="@dimen/size_40dp"
        android:layout_height="@dimen/size_40dp"
        app:civ_border_width="0dp"
        android:src="@drawable/img_splash_logo"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_12sp"
        android:layout_marginTop="@dimen/size_3dp"
        android:text="Kim Hoa  dabsjdbasj kbdjsbdasbdhsabdsabdsabda"
        android:maxLength="15"/>
</LinearLayout>