<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_121dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            fontPath="@string/font_HelveticaNeue_Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/color000000"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivProduct"
            tools:text="Tên sản phẩm" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color666666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="Số lượng: 1000" />

        <TextView
            android:id="@+id/tvPriceReal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="@dimen/text_size_10sp"
            android:visibility="gone"
            android:layout_marginStart="@dimen/size_10dp"
            app:layout_constraintBottom_toBottomOf="@id/tvPriceSale"
            app:layout_constraintStart_toEndOf="@id/tvPriceSale"
            app:layout_constraintTop_toTopOf="@id/tvPriceSale"
            tools:text="350.000đ" />

        <TextView
            android:id="@+id/tvPriceSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorEF3030"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDesc"
            tools:text="300.000đ" />

        <TextView
            android:id="@+id/txtScheduled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:background="@drawable/bg_buttom_highlight"
            android:drawablePadding="@dimen/size_8dp"
            android:gravity="center"
            android:paddingStart="@dimen/size_15dp"
            android:paddingTop="@dimen/size_5dp"
            android:paddingEnd="@dimen/size_15dp"
            android:paddingBottom="@dimen/size_5dp"
            android:text="@string/title_schedule"
            android:textColor="@color/colorFFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPriceSale" />

        <ImageView
            android:id="@+id/ivAddProductToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_product"
            android:layout_marginEnd="@dimen/size_20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvPriceSale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDesc" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>